server.port=10001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

spring.application.name=spring-cloud-service-b